{
    "name": "nkoporec/social-ddev",
    "description": "Social ddev template for composer based Open Social projects.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "behat/behat": "3.*@stable",
        "behat/mink": "1.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "~0.6 || ~0.7",
        "drupal/coder": "8.3.11",
        "drush/drush": "8.*@stable",
        "goalgorilla/open_social": "^10.2.x-dev",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mglaman/drupal-check": "^1.0",
        "mglaman/phpstan-drupal": "0.12",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": "^7.5",
        "symfony/css-selector": "~2.8",
        "symfony/phpunit-bridge": "^3.4.3"
    },
    "require-dev": {
        "drupal/drupal-extension": "^3.4",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\socialblue\\": "docroot/profiles/contrib/social/themes/socialblue/src",
            "Drupal\\socialbase\\": "docroot/profiles/contrib/social/themes/socialbase/src",
            "Drupal\\bootstrap\\": "docroot/themes/contrib/bootstrap/src"
        }
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "exclude": ["goalgorilla/open_social", "drupal/social"]
        },
        "1": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "social": {
            "type": "git",
            "url": "https://github.com/goalgorilla/open_social.git",
            "only": ["goalgorilla/open_social", "drupal/social"]
        }
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "drupal/core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/social": [
                "goalgorilla/open_social"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        }
    }
}
